# Project: Tubes
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o car.o pohon.o road.o
LINKOBJ  = main.o car.o pohon.o road.o
LIBS     = -L"D:/Software/Dev-Cpp/MinGW32/lib" -L"D:/Software/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 -g3
INCS     = -I"D:/Software/Dev-Cpp/MinGW32/include" -I"D:/Software/Dev-Cpp/MinGW32/mingw32/include" -I"D:/Software/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"D:/Software/Dev-Cpp/MinGW32/include" -I"D:/Software/Dev-Cpp/MinGW32/mingw32/include" -I"D:/Software/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"D:/Software/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3 -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

car.o: car.cpp
	$(CPP) -c car.cpp -o car.o $(CXXFLAGS)

pohon.o: pohon.cpp
	$(CPP) -c pohon.cpp -o pohon.o $(CXXFLAGS)

road.o: road.cpp
	$(CPP) -c road.cpp -o road.o $(CXXFLAGS)
